ts-micro-dict: "index"
Module "index"
Index
Type aliases
Dict
KeyValue
KeyValueArray
Variables
Dict
Functions
dict
filter
fromArray
map
omit
put
reduce
toArray
Type aliases
Dict
Dict<T>: {}
Type parameters
T
Type declaration
[key: string]: NonNullable<T> | undefined
KeyValue
KeyValue<T>: Readonly<[string, NonNullable<T>]>
Type parameters
T
KeyValueArray
KeyValueArray<T>: ReadonlyArray<KeyValue<T>>
Type parameters
T
Variables
Const Dict
Dict: { create: dict; filter: filter; fromArray: fromArray; map: map; omit: omit; put: put; reduce: reduce; toArray: toArray } = {create: dict,put,omit,filter,map,reduce,toArray,fromArray} as const
Type declaration
create: dict
filter: filter
fromArray: fromArray
map: map
omit: omit
put: put
reduce: reduce
toArray: toArray
Functions
Const dict
dict<T>(o?: Dict<T>): Dict<T>
Creates a new Dict from a dict-like object.
Can be used to infer the value type of Dict entry
Type parameters
T
Parameters
Default value o: Dict<T> = {}
A Dict-like object
Returns Dict<T>
Dict
Const filter
filter<T>(dict: Dict<T>, fn: (item: T, key: string) => boolean): Dict<T>
Creates a new Dict by filtering an existing Dict
Type parameters
T
Parameters
dict: Dict<T>
original Dict
fn: (item: T, key: string) => boolean
predicate function
(item: T, key: string): boolean
Parameters
item: T
key: string
Returns boolean
Returns Dict<T>
Dict
Const fromArray
fromArray<T>(array: KeyValueArray<T>): Dict<T>
Converts a KeyValueArray to Dict
Type parameters
T
Parameters
array: KeyValueArray<T>
Array of Dict entries
Returns Dict<T>
Dict
Const map
map<T, U>(dict: Dict<T>, fn: (item: T, key: string) => NonNullable<U>): Dict<U>
Creates a new Dict by mapping an existing Dict
Type parameters
T
U
Parameters
dict: Dict<T>
original Dict
fn: (item: T, key: string) => NonNullable<U>
mapping function
(item: T, key: string): NonNullable<U>
Parameters
item: T
key: string
Returns NonNullable<U>
Returns Dict<U>
Dict
Const omit
omit<T>(dict: Dict<T>, key: string): Dict<T>
Creates a new Dict by removing an entry from existing Dict
Type parameters
T
Parameters
dict: Dict<T>
original Dict
key: string
key to remove
Returns Dict<T>
Dict
Const put
put<T>(dict: Dict<T>, key: string, value: NonNullable<T>): Dict<T>
Creates a new Dict by adding or updating an entry to existing Dict
Type parameters
T
Parameters
dict: Dict<T>
original Dict
key: string
entry key
value: NonNullable<T>
entry value
Returns Dict<T>
Dict
Const reduce
reduce<T, U>(dict: Dict<T>, fn: (acc: U, item: NonNullable<T>, key: string) => U, initial: U): U
Creates a new object by reducing an existing Dict
Type parameters
T
U
Parameters
dict: Dict<T>
original Dict
fn: (acc: U, item: NonNullable<T>, key: string) => U
mapping function
(acc: U, item: NonNullable<T>, key: string): U
Parameters
acc: U
item: NonNullable<T>
key: string
Returns U
initial: U
initial value
Returns U
U
Const toArray
toArray<T>(dict: Dict<T>): KeyValueArray<T>
Converts a Dict to KeyValueArray
Entries containing undefined values will be skipped
Type parameters
T
Parameters
dict: Dict<T>
original Dict
Returns KeyValueArray<T>
Array of Dict entries
